3to2==1.1.1
absl-py==0.12.0
aiobotocore==1.2.1
aiohttp==3.7.3
aiohttp-cors==0.7.0
aioitertools==0.7.1
aioredis==1.3.1
aiozipkin==1.0.0
alabaster==0.7.12
alembic==1.3.0
altair==4.1.0
altgraph==0.17
anglerfish==2.5.0
aniso8601==4.0.1
anyml==1.2.497
appdirs==1.4.3
Appium-Python-Client==0.46
appnope==0.1.0
APScheduler==3.6.1
arcgis==1.7.0
argo-workflows==5.0.0
artifactory==0.1.17
asn1crypto==0.24.0
astor==0.8.0
astroid==2.3.2
astunparse==1.6.3
async-timeout==3.0.1
atomicwrites==1.2.1
attrs==18.2.0
avro-python3==1.9.1
aws-cdk.assets==1.1.0
aws-cdk.aws-apigateway==1.1.0
aws-cdk.aws-applicationautoscaling==1.1.0
aws-cdk.aws-autoscaling==1.1.0
aws-cdk.aws-autoscaling-common==1.1.0
aws-cdk.aws-autoscaling-hooktargets==1.1.0
aws-cdk.aws-certificatemanager==1.1.0
aws-cdk.aws-cloudformation==1.1.0
aws-cdk.aws-cloudfront==1.1.0
aws-cdk.aws-cloudwatch==1.1.0
aws-cdk.aws-codebuild==1.1.0
aws-cdk.aws-codecommit==1.1.0
aws-cdk.aws-codepipeline==1.1.0
aws-cdk.aws-ec2==1.1.0
aws-cdk.aws-ecr==1.1.0
aws-cdk.aws-ecr-assets==1.1.0
aws-cdk.aws-ecs==1.1.0
aws-cdk.aws-elasticloadbalancing==1.1.0
aws-cdk.aws-elasticloadbalancingv2==1.1.0
aws-cdk.aws-events==1.1.0
aws-cdk.aws-events-targets==1.1.0
aws-cdk.aws-iam==1.1.0
aws-cdk.aws-kms==1.1.0
aws-cdk.aws-lambda==1.1.0
aws-cdk.aws-logs==1.1.0
aws-cdk.aws-route53==1.1.0
aws-cdk.aws-route53-targets==1.1.0
aws-cdk.aws-s3==1.1.0
aws-cdk.aws-s3-assets==1.1.0
aws-cdk.aws-secretsmanager==1.1.0
aws-cdk.aws-servicediscovery==1.1.0
aws-cdk.aws-sns==1.1.0
aws-cdk.aws-sns-subscriptions==1.1.0
aws-cdk.aws-sqs==1.1.0
aws-cdk.aws-ssm==1.1.0
aws-cdk.aws-stepfunctions==1.1.0
aws-cdk.core==1.1.0
aws-cdk.custom-resources==1.1.0
aws-cdk.cx-api==1.1.0
aws-cdk.region-info==1.1.0
awscli==1.19.80
azure-common==1.1.23
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
Babel==2.8.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
bandit==1.6.2
base58==2.1.0
bcrypt==3.1.4
beautifulsoup4==4.7.1
beautifultable==0.7.0
behave==1.2.6
binary==1.0.0
black==19.10b0
bleach==3.0.2
blessings==1.7
blinker==1.4
bokeh==0.13.0
boto3==1.17.80
botocore==1.20.80
browsepy==0.5.6
bs4==0.0.1
cached-property==1.5.2
cachetools==4.1.0
caml==1.0.160
catboost==0.23.1
category-encoders==1.2.5
cattrs==0.9.0
cdssh==1.4.9
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.1.2
cloudpickle==1.2.2
cmake==3.14.4
colorama==0.4.0
conda==4.3.16
configparser==3.7.1
confluent-kafka==1.0.0
consul-kv==0.7.3
coverage==4.5.4
cryptography==2.8
cycler==0.10.0
Cython==0.29.17
dao @ http://aa-artifactory.intel.com:8081/artifactory/infra-pypi-local/dao/dao-0.1.286-py2.py3-none-any.whl
databricks-cli==0.9.1
decorator==4.4.2
defusedxml==0.5.0
Deprecated==1.2.7
deprecation==2.1.0
dill==0.3.3
Django==2.2.3
django-admin==1.3.2
django-auth-ldap==2.0.0
django-crispy-forms==1.7.2
django-excel-response2==2.0.8
django-six==1.0.4
django-widget-tweaks==1.4.5
dnspython==1.16.0
docker==5.0.0
docker-pycreds==0.4.0
docstring-parser==0.7.3
docutils==0.14
docx==0.2.4
dohq-artifactory==0.4.103
dscli @ file:///Users/eefrat/PycharmProjects/dscli/dscli-0.1.3-py2.py3-none-any.whl
dulwich==0.19.15
eland==7.10.1b1
elasticsearch==7.7.1
elasticsearch-curator==5.8.1
encrypto==0.1.73
entrypoints==0.2.3
evalai==1.3.12
fastermai==0.1.20
fcache==0.4.7
filelock==3.0.12
flake8==3.9.0
Flask==2.0.1
Flask-AutoIndex==0.6.6
Flask-Cors==3.0.8
Flask-HTTPAuth==4.4.0
flask-ldap3-login==0.9.16
Flask-OpenTracing==1.1.0
Flask-RESTful==0.3.6
Flask-Silk==0.2
Flask-WTF==0.14.2
flatbuffers==1.12
fsspec==0.8.7
funcsigs==1.0.2
future==0.16.0
gast==0.4.0
geojson==2.4.1
get==1.0.3
gevent==1.4.0
gitdb2==2.0.5
GitPython==3.0.2
gittyleaks==0.0.23
google-api-core==1.20.0
google-auth==1.17.2
google-auth-oauthlib==0.4.4
google-cloud-core==1.3.0
google-cloud-storage==1.29.0
google-pasta==0.2.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
gorilla==0.3.0
gpustat==0.6.0
graphviz==0.14
greenlet==0.4.15
grpcio==1.34.1
grpcio-opentracing==1.1.4
gunicorn==19.9.0
gym==0.10.8
h5py==3.1.0
hdbcli==2.8.20
healthcommon===develop
hiredis==2.0.0
httptools==0.0.13
hvac==0.10.9
hyperopt==0.2.5
iai-adele==0.0.178
idna==2.8
imagesize==1.2.0
imbalanced-learn==0.7.0
importlib-metadata==1.6.0
indicators==1.0.70
ipykernel==5.3.0
ipynb-py-convert==0.4.5
ipyparallel==6.2.4
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==4.3.21
itsdangerous==2.0.1
jaeger-client==4.1.0
javaproperties==0.5.0
jedi==0.17.0
jep==3.9.0
Jinja2==3.0.1
jmespath==0.9.4
joblib==0.15.1
jsii==0.14.2
json5==0.8.5
jsonpickle==1.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.0.0
jupyter-core==4.6.3
jupyterlab==1.1.1
jupyterlab-git==0.9.0
jupyterlab-gitlab==0.2.0
jupyterlab-server==1.0.6
jupyterlab-widgets==1.0.0
jupytext==1.4.0
kafka==1.3.5
kafka-python==1.4.6
Keras==2.4.3
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==19.2.0
kfp==1.2.0
kfp-pipeline-spec==0.1.7
kfp-server-api==1.6.0
kiwisolver==1.0.1
kubernetes==11.0.0
lazy-object-proxy==1.4.3
ldap3==2.6
linecache2==1.0.0
llvmlite==0.32.1
locust==0.0
locustio==0.11.0
Logbook==1.5.3
logger==1.4
logmatic-python==0.1.7
logstash==0.1.dev0
lxml==4.6.2
macholib==1.14
mai-lib==0.1.92
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.0.1
matplotlib==3.2.1
mccabe==0.6.1
me-clustering-datalayer==0.0.1
microraptor-workflow==0.0.21
minio==7.0.0
mistune==0.8.4
mlflow==1.5.0
mlxtend==0.18.0
mmh3==2.5.1
mobileye-common===master
mock==3.0.5
more-itertools==4.3.0
msgpack==1.0.2
mu-editor==1.1.0b2
multi-key-dict==2.0.3
multidict==5.1.0
multiprocess==0.70.11.1
mysql==0.0.2
mysql-connector-python==8.0.19
mysqlclient==2.0.3
Naked==0.1.31
names==0.3.0
nbconvert==5.4.0
nbdime==1.1.0
nbformat==4.4.0
nbgitpuller==0.7.1
networkx==2.5.1
nose==1.3.7
notebook==6.0.3
numba==0.49.1
numexpr==2.7.3
numpy==1.19.5
numpydoc==1.1.0
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencensus==0.7.12
opencensus-context==0.1.2
opencv-python==4.1.1.26
opentracing==2.2.0
opt-einsum==3.3.0
packaging==18.0
pandas==1.0.3
pandocfilters==1.4.2
paramiko==2.6.0
parse==1.12.0
parse-type==0.5.2
parso==0.7.0
pathlib==1.0.1
pathos==0.2.7
pathspec==0.8.1
patsy==0.5.1
pbr==5.4.3
PDDBUtils==1.1.27
perf==1.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.1
pipenv==2018.11.26
pkginfo==1.5.0.1
plotly==4.8.1
pluggy==0.13.1
pluginbase==1.0.0
ply==3.11
polling==0.3.1
port-for==0.4
post==1.0.2
pox==0.2.9
ppft==1.6.6.3
prometheus-client==0.10.1
prometheus-flask-exporter==0.12.1
prompt-toolkit==3.0.5
protobuf==3.16.0
psutil==5.6.7
psycopg2==2.8.3
psycopg2-binary==2.8.2
ptyprocess==0.6.0
public==2.0.1
publication==0.0.3
py==1.7.0
py-spy==0.3.6
py-zipkin==0.20.1
py4j==0.10.7
pyAesCrypt==5.0.0
pyaml==19.12.0
pyarrow==0.17.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.7.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.9.9
pydeck==0.6.2
pyflakes==2.3.0
pyglet==1.3.2
Pygments==2.6.1
pygorithm==1.0.4
PyInstaller==3.6
PyJWT==1.7.1
pykerberos==1.2.1
pylint==2.4.3
pylint-json2html==0.2.0
pymongo==3.10.1
PyMySQL==0.9.3
PyNaCl==1.3.0
pyodbc==4.0.27
pyparsing==2.2.2
PyQt5==5.13.2
PyQt5-sip==12.8.1
PyQtChart==5.13.1
pyral==1.4.2
pyrsistent==0.15.4
pyserial==3.4
pyshp==1.2.12
pysmb==1.1.28
PySocks==1.6.8
pyspark==2.4.4
pytest==4.6.3
pytest-html==1.21.1
pytest-kafka==0.3.1
pytest-metadata==1.8.0
pytest-timeout==1.3.3
python-consul==1.1.0
python-dateutil==2.7.3
python-docx==0.8.10
python-editor==1.0.4
python-gitlab==2.7.0
python-jenkins==1.7.0
python-json-logger==0.1.11
# Editable install with no version control (python-kafka-streams==1.9.3)
-e /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages
python-ldap==3.2.0
python-logstash==0.4.6
pytz==2019.1
PyUber==1.6.2
PyYAML==3.13
pyzmq==19.0.1
QScintilla==2.11.3
qtconsole==4.7.4
QtPy==1.9.0
query-string==1.0.2
querystring-parser==1.2.4
Random-Word==1.0.4
range==1.0.0
ray==1.3.0
readme-renderer==24.0
redis==3.5.3
regex==2020.11.13
request==1.0.2
requests==2.22.0
requests-aws4auth==0.9
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retry==0.9.2
retrying==1.3.3
rfpimp==1.3.7
rm==2018.11.20
rsa==3.4.2
ruamel.yaml==0.15.80
s3fs==0.5.1
s3transfer==0.4.2
sa-shared==1.0.40
sauceclient==1.0.0
scandir==1.9.0
scikit-learn==0.23.1
scipy==1.2.1
screen==1.0.1
seaborn==0.10.1
secret-vault==1.1
seldon-core==0.5.1
selenium==3.141.0
semver==2.13.0
Send2Trash==1.5.0
service-discovery @ http://aa-artifactory.intel.com:8081/artifactory/infra-pypi-local/service_discovery/service_discovery-1.16.0-py3-none-any.whl
sh==1.12.14
shellescape==3.4.1
shutilwhich==1.1.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.15.0
sklearn==0.0
SkPy==0.9
slackclient==1.3.1
smg-shared==1.0.239
smmap2==2.0.5
snowballstemmer==2.0.0
soupsieve==1.6.2
Sphinx==4.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.2
spur==0.3.20
SQLAlchemy==1.3.17
sqlalchemy-hana==0.4.0
sqlparse==0.3.0
statsmodels==0.11.1
stevedore==1.31.0
streamlit==0.81.1
streamlit-theme==0.58.0
strict-rfc3339==0.7
strip-hints==0.1.1
stuf==0.9.16
tabulate==0.8.5
task==0.0.0
tempdir==0.7.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
teradata==15.10.0.21
termcolor==1.1.0
terminado==0.8.1
testfixtures==6.8.2
testpath==0.4.2
tflearn==0.3.2
threadloop==1.0.2
threadpoolctl==2.1.0
thrift==0.13.0
thriftpy2==0.4.12
timeout-decorator==0.4.1
toml==0.10.2
toolz==0.11.1
tornado==6.0.4
tqdm==4.59.0
traceback2==1.4.0
traitlets==4.3.3
twilio==6.25.0
twine==1.13.0
typed-ast==1.4.0
typing==3.6.6
typing-extensions==3.7.4
tzlocal==2.0.0
unicategories==0.1.0
Unit==0.2.2
unittest2==1.1.0
unleash==0.7.1
UnleashClient==3.1.1
urllib3==1.25.7
validators==0.12.6
values==2018.11.22
Versio==0.4.0
virtualenv==16.0.0
virtualenv-clone==0.5.3
vmin @ http://aa-artifactory.intel.com:8081/artifactory/pd-pypi-rc-local/vmin/vmin-1.1.19.Develop-py3-none-any.whl
voluptuous==0.11.7
watchdog==2.1.0
wcwidth==0.2.2
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.2.1
xgbfir==0.3.1
xgboost==1.1.0
xlrd==1.1.0
XlsxWriter==1.2.9
xlwt==1.3.0
xmlrunner==1.7.7
yarl==1.6.3
zipp==1.2.0
